dsl Legio


Artifact("io.intino.goros", "2.0.0") shifter
	Imports
		Test("junit", "junit", "4.13")
		Provided("org.apache.maven.resolver", "maven-resolver-impl", "1.9.18")
		Provided("org.apache.maven.resolver", "maven-resolver-transport-classpath", "1.9.18")
		Provided("org.apache.maven.resolver", "maven-resolver-transport-http", "1.9.18")
		Provided("org.apache.maven.resolver", "maven-resolver-transport-file", "1.9.18")
		Provided("org.apache.maven", "maven-resolver-provider", "3.9.6")
		Provided("org.apache.maven.resolver", "maven-resolver-connector-basic", "1.9.18")
		Provided("org.apache.maven", "maven-project", "3.0-alpha-2")

	Package(mode = ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution > Artifactory(identifier = "intino-maven") > Release("https://artifactory.intino.io/artifactory/release-libraries")
Repository("intino-maven")
	Release("https://artifactory.intino.io/artifactory/releases")